<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="txtaResultado" layoutX="27.0" layoutY="64.0" prefHeight="312.0" prefWidth="366.0" />
      <Text layoutX="27.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado:" />
      <TextField fx:id="txtfX" layoutX="458.0" layoutY="51.0" prefHeight="26.0" prefWidth="128.0" />
      <Text layoutX="414.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x = " />
      <TextField fx:id="txtfMod" layoutX="457.0" layoutY="90.0" prefHeight="26.0" prefWidth="128.0" />
      <Text layoutX="413.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mod" />
      <Button fx:id="btnAgregar" layoutX="406.0" layoutY="130.0" mnemonicParsing="false" text="Agregar" />
      <Button fx:id="btnResolver" layoutX="510.0" layoutY="130.0" mnemonicParsing="false" text="Resolver" />
      <ListView fx:id="listSistema" layoutX="406.0" layoutY="190.0" prefHeight="187.0" prefWidth="180.0" />
      <Text layoutX="406.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de ecuaciones" />
      <Text layoutX="130.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de congruencias">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text  layoutX="601.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a" />
      <Text layoutX="600.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b" />
      <TextField fx:id="txtfa" layoutX="620.0" layoutY="44.0" prefHeight="26.0" prefWidth="119.0" />
      <TextField fx:id="txtfb" layoutX="620.0" layoutY="83.0" prefHeight="26.0" prefWidth="119.0" />
      <Button fx:id="btnMcd" layoutX="620.0" layoutY="130.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Calcular mcd" />
   </children>
</AnchorPane>
